 // Picture module and breakpoints
    if (module_exists('picture')) {
      $picture_mappings = picture_mapping_load_all();
      object_log('load_all', $picture_mappings);
      
      $result->picture_mappings = array(
        'fn_adaptive_images' => array(),
      );
      object_log('mappings', $result);
      
      $result->breakpoints = array(
        'image_style' =>  array(
            'single_offer_breakpoints_theme_fn_custom_mobile_1x' => 'mobile',
            'path' => 'sites/default/files/styles/', 
        ),
      );
      object_log('breakpoints', func_get_args());

     // $adaptive['breakpoints']['image_styles']['single_offer_breakpoints_theme_fn_custom_mobile_1x'] = 'adpicture';
     object_log('imagetest', $adaptive);

      // $result->responsive_image = array(
      //   '#theme' => 'picture',
      //   '#width' => $item['width'],
      //   '#height' => $item['height'],
      //   '#style_name' => $variables['image_style'],
      //   '#breakpoints' => $variables['breakpoints'],
      //   '#uri' => $item['uri'],
      //   '#alt' => $item['alt'],
      // );
      // object_log('responsive', $result);
    }
  }
}
